# --- TELEGRAM ---
BOT_TOKEN=8299305856:AAHJ_ftNEmrys5EYcBaCowv1cXc0-3QnSzs
ADMIN_IDS=8002685370
ALLOWED_CHAT_IDS=      # оставь пустым, чтобы бот отвечал везде

# --- ROLES (инициализация ролей на старте) ---
FOUNDER_IDS=8002685370
VBIVER_IDS=
TRAFFER_IDS=

# --- BUSINESS SETTINGS ---
BIG_PROFIT=5000
SLA_HOURS=8                 # напоминалка: сколько часов ждать до пинга
STATS_DEFAULT_PERIOD=30d    # 24h|7d|30d|all
DB_PATH=clonnex.db          # SQLite-файл в рабочей папке

# --- WEBSOCKET TO PANEL ---
WS_URL=wss://zam.claydc.top/ws
WS_AUTH_TYPE=cookie         # cookie|bearer|protocol|none
WS_TOKEN=
WS_COOKIE=clayrat_session=MTc1NjExNDc5MnxEWDhFQVFMX2dBQUJFQUVRQUFCdV80QUFBd1p6ZEhKcGJtY01CZ0FFZFhObGNnWnpkSEpwYm1jTUNnQUlZMnh2Ym01bGVDQUdjM1J5YVc1bkRBWUFCSEp2YkdVR2MzUnlhVzVuREFjQUJXRmtiV2x1Qm5OMGNtbHVad3dPQUF4aGRYUm9YM1psY25OcGIyNEZhVzUwTmpRRUNnRDRNTDN5QVhtTUNWbz18W0zDTafDij8Q2nosNzC6VDobOmnkd32I6qbQXqcQHy4=
WS_ORIGIN=https://zam.claydc.top
WS_INIT_AUTH_JSON={"event":"ClientInit","data":{"type":"browser","page":"dashboard"}}
WS_AUTH_OK_EVENT=welcome

# --- OPTIONAL WS HEADERS ---
WS_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
WS_ACCEPT_LANGUAGE=ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
WS_CACHE_CONTROL=no-cache
WS_PRAGMA=no-cache
